<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tisj.tareax.ListarEstudiantesFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Listado de estudiantes"
        android:id="@+id/listadoDeEstudiantesTxt"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@color/material_grey_100"
        android:paddingLeft="20dp"

        android:textSize="20dp"
        android:shadowColor="@color/colorPrimary" />

    <ListView
        android:id="@+id/listaEstudiantes"
        android:layout_width="wrap_content"
        android:layout_height="530dp"
        android:layout_marginTop="50dp"
        />

</FrameLayout>
